// Environment variables
const GOOGLE_ID = process.env.GOOGLE_ID;
const GOOGLE_CLIEN_SECRET = process.env.GOOGLE_CLIEN_SECRET;
const MONGODB_URI = process.env.MONGODB_URI;
const NEXTAUTH_URL = process.env.NEXTAUTH_URL;
const NEXTAUTH_URL_INTERNAL = process.env.NEXTAUTH_URL_INTERNAL;
const NEXTAUTH_SECRET = process.env.NEXTAUTH_SECRET;

// Example usage
console.log(GOOGLE_ID);
console.log(GOOGLE_CLIEN_SECRET);
console.log(MONGODB_URI);
console.log(NEXTAUTH_URL);
console.log(NEXTAUTH_URL_INTERNAL);
console.log(NEXTAUTH_SECRET);
